{
  "name": "ocs-universal",
  "version": "1.9.0",
  "description": "OpenCode CheatScale (OCS) plugin for OpenCode - agents, commands, hooks, and skills",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    }
  },
  "files": [
    "dist",
    "commands",
    "instructions",
    "opencode.json",
    "CHANGELOG.md",
    "README.md",
    "install.sh",
    "portable",
    "loop-contracts",
    "AGENTS.md",
    "RULES.md",
    "SOUL.md",
    ".mcp.json",
    "agents",
    "scripts",
    "mcp-configs",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "health": "node scripts/harness-health.cjs",
    "test": "node --test scripts/portable-harness.test.cjs",
    "loop:plan": "node scripts/loop-plan.cjs",
    "loop:report": "node scripts/loop-report.cjs",
    "portable:verify": "node scripts/portable-harness.cjs --target all --dry-run",
    "install:verify": "bash scripts/install-deps.sh",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "claude-code",
    "agents",
    "ocs",
    "ai-coding",
    "developer-tools",
    "hooks",
    "automation",
    "loop-engineering"
  ],
  "author": "C0deRhin0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0deRhin0/ocs-universal.git"
  },
  "bugs": {
    "url": "https://github.com/C0deRhin0/ocs-universal/issues"
  },
  "homepage": "https://github.com/C0deRhin0/ocs-universal#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.15.13"
  }
}
